{
  "name": "@brontosaurus/node",
  "version": "3.6.0",
  "description": ":tennis: NodeJS integration for brontosaurus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Brontosaurus-Node.git"
  },
  "keywords": [
    "Brontosaurus",
    "JWT"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Brontosaurus-Node/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Brontosaurus-Node#readme",
  "dependencies": {
    "@brontosaurus/core": "^3.4.1",
    "@brontosaurus/definition": "^3.4.1",
    "@sudoo/extract": "^1.4.2",
    "@sudoo/magic": "^1.8.0",
    "connor": "^2.7.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.9.20",
    "@types/request": "^2.48.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}